<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="下文的 GuzzleHttp 如果没有特指版本，说的都是 6.2.2 版本

产生问题的原因GuzzleHttp 会在上传完毕后将上传的资源进行关闭(通过 \GuzzleHttp\Psr7\Stream::__destruct())，如果是需要多次使用的资源，应该注意传递给 GuzzleHttp 的上传资源不要是 resource 或者 \Psr\Http\Message\StreamInter">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 GuzzleHttp 上传资源时需注意 InvalidArgumentException 异常">
<meta property="og:url" content="https://chopin.im/2017/02/24/使用-GuzzleHttp-上传资源时需注意-InvalidArgumentException-异常/index.html">
<meta property="og:site_name" content="Chopin">
<meta property="og:description" content="下文的 GuzzleHttp 如果没有特指版本，说的都是 6.2.2 版本

产生问题的原因GuzzleHttp 会在上传完毕后将上传的资源进行关闭(通过 \GuzzleHttp\Psr7\Stream::__destruct())，如果是需要多次使用的资源，应该注意传递给 GuzzleHttp 的上传资源不要是 resource 或者 \Psr\Http\Message\StreamInter">
<meta property="og:updated_time" content="2017-02-24T15:12:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 GuzzleHttp 上传资源时需注意 InvalidArgumentException 异常">
<meta name="twitter:description" content="下文的 GuzzleHttp 如果没有特指版本，说的都是 6.2.2 版本

产生问题的原因GuzzleHttp 会在上传完毕后将上传的资源进行关闭(通过 \GuzzleHttp\Psr7\Stream::__destruct())，如果是需要多次使用的资源，应该注意传递给 GuzzleHttp 的上传资源不要是 resource 或者 \Psr\Http\Message\StreamInter">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chopin.im/2017/02/24/使用-GuzzleHttp-上传资源时需注意-InvalidArgumentException-异常/"/>





  <title> 使用 GuzzleHttp 上传资源时需注意 InvalidArgumentException 异常 | Chopin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chopin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://chopin.im/2017/02/24/使用-GuzzleHttp-上传资源时需注意-InvalidArgumentException-异常/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chopin Ngo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws2.sinaimg.cn/large/0068M0TKgy1fd1na5itmyj30cs0cswjp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chopin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chopin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 GuzzleHttp 上传资源时需注意 InvalidArgumentException 异常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T17:44:11+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>下文的 <a href="https://github.com/guzzle/guzzle" target="_blank" rel="external">GuzzleHttp</a> 如果没有特指版本，说的都是 6.2.2 版本</p>
</blockquote>
<h3 id="产生问题的原因"><a href="#产生问题的原因" class="headerlink" title="产生问题的原因"></a>产生问题的原因</h3><p><a href="https://github.com/guzzle/guzzle" target="_blank" rel="external">GuzzleHttp</a> 会在上传完毕后将上传的资源进行关闭(通过 <a href="https://github.com/guzzle/psr7/blob/615699cf253fbb5d29ae2c28ba791ebeb5939bd3/src/Stream.php#L85" target="_blank" rel="external"><code>\GuzzleHttp\Psr7\Stream::__destruct()</code></a>)，如果是需要多次使用的资源，应该注意传递给 <a href="https://github.com/guzzle/guzzle" target="_blank" rel="external">GuzzleHttp</a> 的上传资源不要是 <code>resource</code> 或者 <a href="https://github.com/php-fig/http-message/blob/master/src/StreamInterface.php" target="_blank" rel="external"><code>\Psr\Http\Message\StreamInterface</code></a> 类型(实现该接口的类，实例化后返回的资源还是 <code>resource</code> 类型)。</p>
<a id="more"></a>
<p>以下示例代码将复现该问题<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">require</span> <span class="string">'./vendor/autoload.php'</span>;</div><div class="line"></div><div class="line">$client = <span class="keyword">new</span> GuzzleHttp\Client();</div><div class="line">$option = [<span class="string">'multipart'</span> =&gt; [[</div><div class="line">    <span class="string">'name'</span> =&gt; <span class="string">'pic1'</span>,</div><div class="line">    <span class="string">'contents'</span> =&gt; fopen(<span class="string">'./image.jpg'</span>, <span class="string">'r'</span>),</div><div class="line">]]];</div><div class="line"></div><div class="line"><span class="comment">// 成功上传</span></div><div class="line">$client-&gt;post(<span class="string">'http://httpbin.org/post'</span>, $option);</div><div class="line"></div><div class="line"><span class="comment">// Uncaught InvalidArgumentException: Invalid resource type: unknown type</span></div><div class="line">$client-&gt;post(<span class="string">'http://httpbin.org/post'</span>, $option);</div></pre></td></tr></table></figure></p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>通过官方文档的 <a href="http://docs.guzzlephp.org/en/latest/request-options.html#multipart" target="_blank" rel="external">Request options 章节中 multipart</a> 参数的说明可知，该参数只接收 <a href="https://github.com/php-fig/http-message/blob/master/src/StreamInterface.php" target="_blank" rel="external"><code>\Psr\Http\Message\StreamInterface</code></a> 和 <code>resource</code> 还有 <code>string</code> 类型的参数，前2种类型传递的都是<strong> 引用 </strong>，当上传完毕 <a href="https://github.com/guzzle/psr7/blob/615699cf253fbb5d29ae2c28ba791ebeb5939bd3/src/Stream.php#L85" target="_blank" rel="external"><code>\GuzzleHttp\Psr7\Stream::__destruct()</code></a> 会自动将资源销毁(通过<a href="https://github.com/guzzle/psr7/blob/615699cf253fbb5d29ae2c28ba791ebeb5939bd3/src/Stream.php#L115" target="_blank" rel="external"><code>fclose</code></a>关闭资源句柄)。</p>
<h4 id="传值而非引用"><a href="#传值而非引用" class="headerlink" title="传值而非引用"></a>传值而非引用</h4><p> <code>string</code> 类型传递的是值而不是引用，所以销毁的只是 <a href="https://github.com/guzzle/psr7/blob/615699cf253fbb5d29ae2c28ba791ebeb5939bd3/src/functions.php#L78" target="_blank" rel="external"><code>\GuzzleHttp\Psr7\stream_for()</code></a> 函数创建的 <code>resource</code> 句柄。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">require</span> <span class="string">'./vendor/autoload.php'</span>;</div><div class="line"></div><div class="line">$client = <span class="keyword">new</span> GuzzleHttp\Client();</div><div class="line">$option = [ <span class="string">'multipart'</span> =&gt; [[</div><div class="line">    <span class="string">'name'</span> =&gt; <span class="string">'pic1'</span>,</div><div class="line">    <span class="string">'contents'</span> =&gt; get_file_contents(<span class="string">'./image.jpg'</span>),</div><div class="line">    <span class="comment">// resource 类型</span></div><div class="line">    <span class="comment">// 'contents' =&gt; stream_get_contents($resource),</span></div><div class="line">    <span class="comment">// \Psr\Http\Message\StreamInterface 类型</span></div><div class="line">    <span class="comment">// 'contents' =&gt; $stream-&gt;getContents(),</span></div><div class="line">]]];</div><div class="line"></div><div class="line"><span class="comment">// 成功上传</span></div><div class="line">$client-&gt;post(<span class="string">'http://httpbin.org/post'</span>, $option);</div><div class="line"></div><div class="line"><span class="comment">// 成功上传</span></div><div class="line">$client-&gt;post(<span class="string">'http://httpbin.org/post'</span>, $option);</div></pre></td></tr></table></figure></p>
<p>通过传值虽然可以解决问题，但存在内存占用翻倍和每次都得重新将 <code>string</code> 类型转换为 <a href="https://github.com/php-fig/http-message/blob/master/src/StreamInterface.php" target="_blank" rel="external"><code>\Psr\Http\Message\StreamInterface</code></a> 类型的时间成本问题。</p>
<h4 id="使用-Promise"><a href="#使用-Promise" class="headerlink" title="使用 Promise"></a>使用 Promise</h4><p><a href="https://github.com/guzzle/psr7/blob/615699cf253fbb5d29ae2c28ba791ebeb5939bd3/src/Stream.php#L85" target="_blank" rel="external"><code>\GuzzleHttp\Psr7\Stream::__destruct()</code></a> 只要资源不再被使用就将其销毁，那就通过 <a href="https://github.com/guzzle/promises/blob/master/src/Promise.php" target="_blank" rel="external"><code>Promise</code></a> 让所有需要访问到该资源的操作都再同一个任务队列里。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">require</span> <span class="string">'./vendor/autoload.php'</span>;</div><div class="line"></div><div class="line">$client = <span class="keyword">new</span> GuzzleHttp\Client();</div><div class="line">$option = [<span class="string">'multipart'</span> =&gt; [[</div><div class="line">    <span class="string">'name'</span> =&gt; <span class="string">'pic1'</span>,</div><div class="line">    <span class="string">'contents'</span> =&gt; fopen(<span class="string">'./image.jpg'</span>, <span class="string">'r'</span>),</div><div class="line">]]];</div><div class="line"></div><div class="line">$promises = [</div><div class="line">    <span class="string">'1st'</span> =&gt; $client-&gt;postAsync(<span class="string">'http://httpbin.org/post'</span>, $option),</div><div class="line">    <span class="string">'2nd'</span> =&gt; $client-&gt;postAsync(<span class="string">'http://httpbin.org/post'</span>, $option),</div><div class="line">];</div><div class="line"></div><div class="line"><span class="comment">// 当队列中有失败的任务，抛出 \GuzzleHttp\Exception\ConnectException 异常</span></div><div class="line"><span class="comment">// $results = GuzzleHttp\Promise\unwrap($promises);</span></div><div class="line"></div><div class="line"><span class="comment">// 即使队列中有失败的任务，其他任务也照样执行</span></div><div class="line">$result = GuzzleHttp\Promise\settle($promises)-&gt;wait();</div><div class="line"></div><div class="line"><span class="comment">// 通过数组元素访问请求结果</span></div><div class="line"><span class="comment">// echo $result['1st']-&gt;getBody()-&gt;getContents();</span></div><div class="line"><span class="comment">// echo $result['2nd']-&gt;getBody()-&gt;getContents();</span></div></pre></td></tr></table></figure>
<blockquote>
<p>更多关于 <a href="https://github.com/guzzle/promises/blob/master/src/Promise.php" target="_blank" rel="external"><code>Promise</code></a> 的使用方法可查看官方文档的<a href="http://docs.guzzlephp.org/en/latest/quickstart.html#concurrent-requests" target="_blank" rel="external"> Concurrent requests 章节</a></p>
</blockquote>
<h4 id="手动销毁资源"><a href="#手动销毁资源" class="headerlink" title="手动销毁资源"></a>手动销毁资源</h4><p>如果不想或者业务逻辑不适合用 <a href="https://github.com/guzzle/promises/blob/master/src/Promise.php" target="_blank" rel="external"><code>Promise</code></a>，那也可以自己实现 <a href="https://github.com/php-fig/http-message/blob/master/src/StreamInterface.php" target="_blank" rel="external"><code>\Psr\Http\Message\StreamInterface</code></a> 接口来实现手动销毁资源，我们直接继承 <a href="https://github.com/guzzle/psr7/blob/master/src/Stream.php" target="_blank" rel="external"><code>\GuzzleHttp\Psr7\Stream</code></a> 类然后重写它的 <a href="https://github.com/guzzle/psr7/blob/615699cf253fbb5d29ae2c28ba791ebeb5939bd3/src/Stream.php#L85" target="_blank" rel="external"><code>__destruct</code></a> 魔术方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">Your</span>\<span class="title">Name</span>\<span class="title">Space</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stream</span> <span class="keyword">extends</span> \<span class="title">GuzzleHttp</span>\<span class="title">Psr7</span>\<span class="title">Stream</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// private 属性无法继承</span></div><div class="line">    <span class="keyword">private</span> $stream;</div><div class="line">    <span class="keyword">private</span> $size;</div><div class="line">    <span class="keyword">private</span> $seekable;</div><div class="line">    <span class="keyword">private</span> $readable;</div><div class="line">    <span class="keyword">private</span> $writable;</div><div class="line">    <span class="keyword">private</span> $uri;</div><div class="line">    <span class="keyword">private</span> $customMetadata;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $readWriteHash = [</div><div class="line">        <span class="string">'read'</span> =&gt; [</div><div class="line">            <span class="string">'r'</span> =&gt; <span class="keyword">true</span>, <span class="string">'w+'</span> =&gt; <span class="keyword">true</span>, <span class="string">'r+'</span> =&gt; <span class="keyword">true</span>, <span class="string">'x+'</span> =&gt; <span class="keyword">true</span>, <span class="string">'c+'</span> =&gt; <span class="keyword">true</span>,</div><div class="line">            <span class="string">'rb'</span> =&gt; <span class="keyword">true</span>, <span class="string">'w+b'</span> =&gt; <span class="keyword">true</span>, <span class="string">'r+b'</span> =&gt; <span class="keyword">true</span>, <span class="string">'x+b'</span> =&gt; <span class="keyword">true</span>,</div><div class="line">            <span class="string">'c+b'</span> =&gt; <span class="keyword">true</span>, <span class="string">'rt'</span> =&gt; <span class="keyword">true</span>, <span class="string">'w+t'</span> =&gt; <span class="keyword">true</span>, <span class="string">'r+t'</span> =&gt; <span class="keyword">true</span>,</div><div class="line">            <span class="string">'x+t'</span> =&gt; <span class="keyword">true</span>, <span class="string">'c+t'</span> =&gt; <span class="keyword">true</span>, <span class="string">'a+'</span> =&gt; <span class="keyword">true</span></div><div class="line">        ],</div><div class="line">        <span class="string">'write'</span> =&gt; [</div><div class="line">            <span class="string">'w'</span> =&gt; <span class="keyword">true</span>, <span class="string">'w+'</span> =&gt; <span class="keyword">true</span>, <span class="string">'rw'</span> =&gt; <span class="keyword">true</span>, <span class="string">'r+'</span> =&gt; <span class="keyword">true</span>, <span class="string">'x+'</span> =&gt; <span class="keyword">true</span>,</div><div class="line">            <span class="string">'c+'</span> =&gt; <span class="keyword">true</span>, <span class="string">'wb'</span> =&gt; <span class="keyword">true</span>, <span class="string">'w+b'</span> =&gt; <span class="keyword">true</span>, <span class="string">'r+b'</span> =&gt; <span class="keyword">true</span>,</div><div class="line">            <span class="string">'x+b'</span> =&gt; <span class="keyword">true</span>, <span class="string">'c+b'</span> =&gt; <span class="keyword">true</span>, <span class="string">'w+t'</span> =&gt; <span class="keyword">true</span>, <span class="string">'r+t'</span> =&gt; <span class="keyword">true</span>,</div><div class="line">            <span class="string">'x+t'</span> =&gt; <span class="keyword">true</span>, <span class="string">'c+t'</span> =&gt; <span class="keyword">true</span>, <span class="string">'a'</span> =&gt; <span class="keyword">true</span>, <span class="string">'a+'</span> =&gt; <span class="keyword">true</span></div><div class="line">        ]</div><div class="line">    ];</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">    	<span class="comment">// 啥都不做</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后重写 <a href="https://github.com/guzzle/psr7/blob/615699cf253fbb5d29ae2c28ba791ebeb5939bd3/src/functions.php#L78" target="_blank" rel="external"><code>\GuzzleHttp\Psr7\stream_for()</code></a> 函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">// 下面这3行才是重点，其余代码都是直接复制 \GuzzleHttp\Psr7\stream_for</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">Your</span>\<span class="title">Name</span>\<span class="title">Space</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Your</span>\<span class="title">Name</span>\<span class="title">Space</span>\<span class="title">Stream</span>;     <span class="comment">// 注意这里使用的是你自己的 Stream 类</span></div><div class="line"><span class="keyword">use</span> <span class="title">GuzzleHttp</span>\<span class="title">Psr7</span>\<span class="title">PumpStream</span>; <span class="comment">// 该类不会自动销毁资源</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">stream_for</span><span class="params">($resource = <span class="string">''</span>, array $options = [])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (is_scalar($resource)) &#123;</div><div class="line">        $stream = fopen(<span class="string">'php://temp'</span>, <span class="string">'r+'</span>);</div><div class="line">        <span class="keyword">if</span> ($resource !== <span class="string">''</span>) &#123;</div><div class="line">            fwrite($stream, $resource);</div><div class="line">            fseek($stream, <span class="number">0</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Stream($stream, $options);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (gettype($resource)) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'resource'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Stream($resource, $options);</div><div class="line">        <span class="keyword">case</span> <span class="string">'object'</span>:</div><div class="line">            <span class="keyword">if</span> ($resource <span class="keyword">instanceof</span> StreamInterface) &#123;</div><div class="line">                <span class="keyword">return</span> $resource;</div><div class="line">            &#125; <span class="keyword">elseif</span> ($resource <span class="keyword">instanceof</span> \Iterator) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">new</span> PumpStream(<span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($resource)</span> </span>&#123;</div><div class="line">                    <span class="keyword">if</span> (!$resource-&gt;valid()) &#123;</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                    &#125;</div><div class="line">                    $result = $resource-&gt;current();</div><div class="line">                    $resource-&gt;next();</div><div class="line">                    <span class="keyword">return</span> $result;</div><div class="line">                &#125;, $options);</div><div class="line">            &#125; <span class="keyword">elseif</span> (method_exists($resource, <span class="string">'__toString'</span>)) &#123;</div><div class="line">                <span class="keyword">return</span> stream_for((string) $resource, $options);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">'NULL'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Stream(fopen(<span class="string">'php://temp'</span>, <span class="string">'r+'</span>), $options);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (is_callable($resource)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PumpStream($resource, $options);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> \InvalidArgumentException(<span class="string">'Invalid resource type: '</span> . gettype($resource));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之后，将 <code>resource</code> 或者 <code>string</code> 类型通过自己的 <code>stream_for</code> 函数转换为 <a href="https://github.com/php-fig/http-message/blob/master/src/StreamInterface.php" target="_blank" rel="external"><code>\Psr\Http\Message\StreamInterface</code></a> 类型，如果资源原本就是 <a href="https://github.com/php-fig/http-message/blob/master/src/StreamInterface.php" target="_blank" rel="external"><code>\Psr\Http\Message\StreamInterface</code></a> 类型，也可以通过 <a href="https://github.com/php-fig/http-message/blob/f22d9b6dd24ec003c7996813d505e4a9b1b6390d/src/StreamInterface.php#L143" target="_blank" rel="external"><code>\Psr\Http\Message\StreamInterface::getContents()</code></a> 方法将其当作字符串处理。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">require</span> <span class="string">'./vendor/autoload.php'</span>;</div><div class="line"></div><div class="line">$client = <span class="keyword">new</span> GuzzleHttp\Client();</div><div class="line"></div><div class="line"><span class="comment">// resource</span></div><div class="line">$resource = Your\Name\Space\stream_for(fopen(<span class="string">'./image.jpg'</span>, <span class="string">'r'</span>));</div><div class="line"></div><div class="line"><span class="comment">// string</span></div><div class="line"><span class="comment">// $resource = Your\Name\Space\stream_for(file_get_contents('./image.jpg'));</span></div><div class="line"></div><div class="line"><span class="comment">// Psr\Http\Message\StreamInterface</span></div><div class="line"><span class="comment">// $stream = GuzzleHttp\Psr7\stream_for(file_get_contents('./image.jpg'));</span></div><div class="line"><span class="comment">// $resource = Your\Name\Space\stream_for($stream-&gt;getContents());</span></div><div class="line"></div><div class="line">$option = [<span class="string">'multipart'</span> =&gt; [[</div><div class="line">    <span class="string">'name'</span> =&gt; <span class="string">'pic1'</span>,</div><div class="line">    <span class="string">'contents'</span> =&gt; $resource,</div><div class="line">]]];</div><div class="line"></div><div class="line"><span class="comment">// 成功上传</span></div><div class="line">$client-&gt;post(<span class="string">'http://httpbin.org/post'</span>, $option);</div><div class="line"></div><div class="line"><span class="comment">// 成功上传</span></div><div class="line">$client-&gt;post(<span class="string">'http://httpbin.org/post'</span>, $option);</div><div class="line"></div><div class="line"><span class="comment">// 手动销毁资源</span></div><div class="line">$resource-&gt;close();</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws2.sinaimg.cn/large/0068M0TKgy1fd1na5itmyj30cs0cswjp.jpg"
               alt="Chopin Ngo" />
          <p class="site-author-name" itemprop="name">Chopin Ngo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/consatan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/consatan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产生问题的原因"><span class="nav-number">1.</span> <span class="nav-text">产生问题的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传值而非引用"><span class="nav-number">2.1.</span> <span class="nav-text">传值而非引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Promise"><span class="nav-number">2.2.</span> <span class="nav-text">使用 Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动销毁资源"><span class="nav-number">2.3.</span> <span class="nav-text">手动销毁资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chopin Ngo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
